events {
  worker_connections  4096;  ## Default: 1024
}

http {
  map $http_upgrade $connection_upgrade{
          default upgrade;
          `` close;
  }
  upstream websocket{
      server node-api:8080; 
      #SERVER endpoint that handle ws:// connections
  }

 server {
   listen 80;
   listen [::]:80;
   root /build;
  location /ws {
    proxy_pass http://websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
   location /api/ {
       proxy_pass http://node-api:8000/;
       proxy_set_header Host $host;
  }
 }
 
}
